MONGO_URI=mongodb://localhost:27017/student-marks-system
JWT_SECRET=qwertyuhgfdsasdcvbnm23456
MONGO_URL=mongodb+srv://admin-kp:4gRitN5HzrVQJPxf@cluster0.i6uuuq3.mongodb.net/student-marks-system?retryWrites=true&w=majority
JWT_SECRET=qwertyuhgfdsasdcvbnm23456
NODE_ENV=developemnt
# NODE_ENV=production